;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART

lib_deps = 
    https://github.com/bblanchon/ArduinoJson.git#v6.13.0
    https://github.com/knolleary/pubsubclient.git#v2.7
    https://github.com/blynkkk/blynk-library.git#v0.6.1
